sleep 1

wdir=$(pwd)
pfx1=${wdir%/*}
sfx2=${wdir##*/}
sfx1=${pfx1##*/}
dpat=$sfx1/$sfx2
url=https://wsa:wsaC++@tbfe.de/wetrain/C/From_C_to_Cpp_wsa_2021W28

while read fn
do
	case $fn in
	($dpat/*) curl -O $url/$fn
		;;
	esac
done <<+++
Examples
Examples/say_hello
Examples/say_hello/say_hello1.cpp
Examples/say_hello/pxt.h
Examples/say_hello/say_hello2.cpp
Examples/say_hello/show_type.cpp
Examples/say_hello/simple_tdd.cpp
PXT_Explained
PXT_Explained/step_00
PXT_Explained/step_00/README.md
PXT_Explained/step_00/TODO.md
PXT_Explained/step_00/main.cpp
PXT_Explained/step_01
PXT_Explained/step_01/README.md
PXT_Explained/step_01/TODO.md
PXT_Explained/step_01/main.cpp
PXT_Explained/step_02
PXT_Explained/step_02/README.md
PXT_Explained/step_02/TODO.md
PXT_Explained/step_02/main.cpp
PXT_Explained/step_03
PXT_Explained/step_03/README.md
PXT_Explained/step_03/TODO.md
PXT_Explained/step_03/divide_floats.cpp
PXT_Explained/step_03/divide_ints.cpp
PXT_Explained/step_03/divide_mixed.cpp
PXT_Explained/step_03/main.cpp
PXT_Explained/step_03/pxt.h
PXT_Explained/step_04
PXT_Explained/step_04/MyClass.h
PXT_Explained/step_04/README.md
PXT_Explained/step_04/TODO.md
PXT_Explained/step_04/bitops.cpp
PXT_Explained/step_04/main.cpp
PXT_Explained/step_04/other.h
PXT_Explained/step_04/other1.cpp
PXT_Explained/step_04/other2.cpp
PXT_Explained/step_04/pxt.h
PXT_Explained/step_05
PXT_Explained/step_05/README.md
PXT_Explained/step_05/TODO.md
PXT_Explained/step_05/lit_suffixes.cpp
PXT_Explained/step_05/main.cpp
PXT_Explained/step_05/pxt.h
PXT_Explained/step_06
PXT_Explained/step_06/README.md
PXT_Explained/step_06/TODO.md
PXT_Explained/step_06/main.cpp
PXT_Explained/step_06/pxt.h
NamedValue
NamedValue/step_00
NamedValue/step_00/Makefile
NamedValue/step_00/NamedValue.h
NamedValue/step_00/README.md
NamedValue/step_00/main.cpp
NamedValue/step_00/pxt.h
NamedValue/step_01
NamedValue/step_01/Makefile
NamedValue/step_01/NamedValue.h
NamedValue/step_01/TODO.md
NamedValue/step_01/main.cpp
NamedValue/step_01/pxt.h
NamedValue/step_02
NamedValue/step_02/Makefile
NamedValue/step_02/NamedValue.h
NamedValue/step_02/TODO.md
NamedValue/step_02/main.cpp
NamedValue/step_02/pxt.h
NamedValue/step_03
NamedValue/step_03/Makefile
NamedValue/step_03/NamedValue.h
NamedValue/step_03/TODO.md
NamedValue/step_03/main.cpp
NamedValue/step_03/pxt.h
NamedValue/step_04
NamedValue/step_04/Makefile
NamedValue/step_04/NamedValue.h
NamedValue/step_04/TODO.md
NamedValue/step_04/main.cpp
NamedValue/step_04/pxt.h
NamedValue/step_05
NamedValue/step_05/Makefile
NamedValue/step_05/NamedValue.h
NamedValue/step_05/TODO.md
NamedValue/step_05/main.cpp
NamedValue/step_05/pxt.h
NamedValue/step_06
NamedValue/step_06/Makefile
NamedValue/step_06/NamedValue.h
NamedValue/step_06/TODO.md
NamedValue/step_06/main.cpp
NamedValue/step_06/pxt.h
NamedValue/step_07
NamedValue/step_07/.fixmake.cpp
NamedValue/step_07/Makefile
NamedValue/step_07/NamedValue.h
NamedValue/step_07/TODO.md
NamedValue/step_07/main.cpp
NamedValue/step_07/pxt.h
NamedValue/step_08
NamedValue/step_08/Makefile
NamedValue/step_08/NamedValue.h
NamedValue/step_08/TODO.md
NamedValue/step_08/main.cpp
NamedValue/step_08/pxt.h
NamedValue/step_09
NamedValue/step_09/Makefile
NamedValue/step_09/NamedValue.h
NamedValue/step_09/TODO.md
NamedValue/step_09/main.cpp
NamedValue/step_09/pxt.h
NamedValue/step_10
NamedValue/step_10/Makefile
NamedValue/step_10/NamedValue.h
NamedValue/step_10/TODO.md
NamedValue/step_10/main.cpp
NamedValue/step_10/pxt.h
NamedValue/step_11
NamedValue/step_11/Makefile
NamedValue/step_11/NamedValue.h
NamedValue/step_11/TODO.md
NamedValue/step_11/main.cpp
NamedValue/step_11/pxt.h
NamedValue/step_12
NamedValue/step_12/Makefile
NamedValue/step_12/NamedValue.h
NamedValue/step_12/TODO.md
NamedValue/step_12/main.cpp
NamedValue/step_12/pxt.h
NamedValue/step_13
NamedValue/step_13/Makefile
NamedValue/step_13/NamedValue.h
NamedValue/step_13/StrDupper.cpp
NamedValue/step_13/StrDupper.h
NamedValue/step_13/TODO.md
NamedValue/step_13/main.cpp
NamedValue/step_13/pxt.h
NamedValue/step_14
NamedValue/step_14/Makefile
NamedValue/step_14/NamedValue.h
NamedValue/step_14/StrDupper.cpp
NamedValue/step_14/StrDupper.h
NamedValue/step_14/TODO.md
NamedValue/step_14/main.cpp
NamedValue/step_14/pxt.h
NamedValue/step_15
NamedValue/step_15/Makefile
NamedValue/step_15/NamedValue.h
NamedValue/step_15/StrDupper.cpp
NamedValue/step_15/StrDupper.h
NamedValue/step_15/TODO.md
NamedValue/step_15/main.cpp
NamedValue/step_15/pxt.h
NamedValue/step_16
NamedValue/step_16/Makefile
NamedValue/step_16/NamedValue.h
NamedValue/step_16/StrDupper.cpp
NamedValue/step_16/StrDupper.h
NamedValue/step_16/TODO.md
NamedValue/step_16/main.cpp
NamedValue/step_16/pxt.h
NamedValue/step_17
NamedValue/step_17/Makefile
NamedValue/step_17/NamedValue.h
NamedValue/step_17/TODO.md
NamedValue/step_17/main.cpp
NamedValue/step_17/pxt.h
ClassDesign
ClassDesign/step_02
ClassDesign/step_02/LimitCounter.h
ClassDesign/step_02/Makefile
ClassDesign/step_02/Clock.cpp
ClassDesign/step_02/TODO.md
ClassDesign/step_02/OverflowCounter.cpp
ClassDesign/step_02/OverflowCounter.h
ClassDesign/step_02/LimitCounter.cpp
ClassDesign/step_02/pxt.h
ClassDesign/step_02/main.cpp
ClassDesign/step_02/Clock.h
ClassDesign/step_00
ClassDesign/step_00/Makefile
ClassDesign/step_00/Clock.cpp
ClassDesign/step_00/TODO.md
ClassDesign/step_00/README.md
ClassDesign/step_00/pxt.h
ClassDesign/step_00/main.cpp
ClassDesign/step_00/Clock.h
ClassDesign/step_01
ClassDesign/step_01/Makefile
ClassDesign/step_01/ChainCounter.h
ClassDesign/step_01/Clock.cpp
ClassDesign/step_01/TODO.md
ClassDesign/step_01/ChainCounter.cpp
ClassDesign/step_01/pxt.h
ClassDesign/step_01/main.cpp
ClassDesign/step_01/Clock.h
+++
